  To build xosview:

    Follow the instructions found in README.  In addition please consider
    the following:

      - the configure script tries hard to find the freetype2 and Xft
        libraries for rendering modern fonts.  If it fails to do so,
        it will fall back to using core X11 fonts.  If this happens,
        you should see if your install is missing a dev package for the
        above or if you can help configure find them with an option
        such as --with-freetype2=/path/to/freetype2/headers

      - The latest release has been tested with the following meters:
        load, cpu, memory, disk, swap, page, net, irq-rate, interrupt
        and battery.  The remaining meters (lmstemp, nfs, raid and
        serial) do compile.  They may or may not work.  Linux is pretty
        awesome about not breaking stuff like this (thank you Linus).
        But please report any problems you may find.  Confirmed working
        states of untested meters would also be appreciated.
        

To install xosview:

     The installation follows standard Gnu configure/make conventions.  You
   should be able to control where everything ends up using the various
   standard methods.   Since xosview contains a compiled in copy of it's
   resouces, you can in fact place the binary anywhere you want.  The
   few other things (man page, X resources file, README) are just extra.

  To run xosview :

    Some code that was considered really old was removed.  If this was in
  error some of the linux meters may malfunction.  If this occurs reports
  would be appreciated.

  Meters that have been tested (to some extent):

    btrymeter, cpumeter, diskmeter, intmeter, intratemeter, loadmeter,
    memmeter, netmeter, pagemeter, swapmeter, wlinkmeter

  Meters that compile.  But untested:
  
    lmstemp, nfsmeter, raidmeter, serialmeter
  