README file for xosview BSD


NetBSD specific:

  To make xosview:

  Only interesting thing I found was that NetBSD can contain two (possibly
different) versions of the freetype2 library.  One is installed with X11R7
and the other in /usr/pkg.  This can be an issue for the configure script
as it uses the freetype-config binary to attempt to locate the library.

  If configure finds the /usr/pkg/bin/freetype-config on your path then it
will use the /usr/pkg variant of freetype2 which does not seem to play
nicely with the Xft library from /usr/X11R7 build with the freetype2 from
there.  My solution... nuke the /usr/pkg version of freetype2.


  Enjoy!

  Brian Grayson (bgrayson@netbsd.org)
