changecom(`!')dnl
define(BG1, #EBE5DF)dnl
define(XPMFILE,)dnl
define(FONT, Times-9)dnl
define(OUTLINE, #000000)dnl
define(WARN, #F2EF44)dnl
define(CRIT, #FC842B)dnl
define(DEAD, #333333)dnl
define(FIELD0, #eeeeee)dnl
define(FIELD1, #4C250C)dnl
define(FIELD2, #444C0C)dnl
define(FIELD3, #0C4B4C)dnl
define(FIELD4, #4C110C)dnl
define(FIELD5, #4C0C15)dnl
define(FIELD6, #0F4C0C)dnl
define(FIELD7, #7B1127)dnl
define(FIELD8, #BD1335)dnl
define(FIELD9, #AC4358)dnl
define(FIELD10, red)dnl
dnl
define(LABEL1, #000000)dnl
define(LABEL2, #000000)dnl
dnl
