divert(`-1')
changecom(`!')
define(BG1, #10500A)
define(XPMFILE,clover.xpm)
define(FONT, Oxygen Mono-9)
define(OUTLINE, #7DF880)
define(WARN, #F2EF44)
define(CRIT, #FC842B)
define(DEAD, #333333)
define(FIELD0, #7DCD55)
define(FIELD1, #044C18)
define(FIELD2, #F1E206)
define(FIELD3, #0ABBDA)
define(FIELD4, #FC842B)
define(FIELD5, #0DA707)
define(FIELD6, #AF0BEB)
define(FIELD7, #D31B4C)
define(FIELD8, #F90B53)
define(FIELD9, #F9608E)
define(FIELD10, red)
define(LABEL1, #ffffff)
define(LABEL2, #ffffff)
divert(`0')dnl
