changecom(`!')dnl
define(BG1, #FF0BAE)dnl
define(XPMFILE,)dnl
define(FONT, `URW Chancery L, Medium Italic-9')dnl
define(OUTLINE, #FF42C0)dnl
define(WARN, #FF095F)dnl
define(CRIT, #FF0749)dnl
define(DEAD, #8B0367)dnl
define(FIELD0, #D19CBF)dnl
define(FIELD1, #D12899)dnl
define(FIELD2, #D192BC)dnl
define(FIELD3, #D163AD)dnl
define(FIELD4, #F356E1)dnl
define(FIELD5, #F316DA)dnl
define(FIELD6, #F3ADEB)dnl
define(FIELD7, #F354E1)dnl
define(FIELD8, #F30AD8)dnl
define(FIELD9, #F37BE5)dnl
define(FIELD10, #F300D7)dnl
dnl
define(LABEL1, #FFBDDE)dnl
define(LABEL2, #FFBDDE)dnl
dnl
