divert(`-1')
changecom(`!')
define(BG1, #352E37)
define(XPMFILE,clouds.xpm)
define(FONT, Oxygen Mono-9)
define(OUTLINE, #FFFFFF)
define(WARN, #F2EF44)
define(CRIT, #FC842B)
define(DEAD, #333333)
define(FIELD0, #0C619E)
define(FIELD1, #EEEEEE)
define(FIELD2, #F2EF44)
define(FIELD3, #0ABBDA)
define(FIELD4, #FC842B)
define(FIELD5, #0DA707)
define(FIELD6, #AF0BEB)
define(FIELD7, #D31B4C)
define(FIELD8, #F90B53)
define(FIELD9, #F9608E)
define(FIELD10, red)
define(LABEL1, #FFFFFF)
define(LABEL2, #FFFFFF)
divert(`0')dnl
