divert(`-1')
changecom(`!')
define(BG1, #352E37)
define(XPMFILE,hubble.xpm)
define(FONT, Oxygen Mono-9)
define(OUTLINE, #FFFFFF)
define(WARN, #FFFF7B)
define(CRIT, #FF8D7B)
define(DEAD, #333333)
define(FIELD0, #000000)
define(FIELD1, #FFBD90)
define(FIELD2, #F2EF44)
define(FIELD3, #C6FFFF)
define(FIELD4, #FFD3C6)
define(FIELD5, #CEC6FF)
define(FIELD6, #FBC6FF)
define(FIELD7, #D31B4C)
define(FIELD8, #F90B53)
define(FIELD9, #F9608E)
define(FIELD10, red)
define(LABEL1, #ffffff)
define(LABEL2, #ffffff)
divert(`0')dnl
