divert(`-1')
changecom(`!')
define(BG1, #352E37)
define(XPMFILE,spring.xpm)
define(FONT, Mono-9)
define(OUTLINE, blue)
define(WARN, #F2EF44)
define(CRIT, #FC842B)
define(DEAD, #333333)
define(FIELD0, #EAE54A)
define(FIELD1, #ED8712)
define(FIELD2, #F2EF44)
define(FIELD3, #137F0A)
define(FIELD4, #FC842B)
define(FIELD5, #0DA707)
define(FIELD6, #AF0BEB)
define(FIELD7, #D31B4C)
define(FIELD8, #F90B53)
define(FIELD9, #F9608E)
define(FIELD10, red)
define(LABEL1, #071263)
define(LABEL2, #071263)
divert(`0')dnl
