changecom(`!')dnl
define(BG1, #000000)dnl
define(XPMFILE,)dnl
define(FONT, Oxygen Mono-9)dnl
define(OUTLINE, #ffffff)dnl
define(WARN, #ffff66)dnl
define(CRIT, #ff6666)dnl
define(DEAD, #111111)dnl
define(FIELD0, #000000)dnl
define(FIELD1, #ffffff)dnl
define(FIELD2, #666666)dnl
define(FIELD3, #aaaaaa)dnl
define(FIELD4, #222222)dnl
define(FIELD5, #cccccc)dnl
define(FIELD6, #444444)dnl
define(FIELD7, #eeeeee)dnl
define(FIELD8, #666666)dnl
define(FIELD9, #222222)dnl
define(FIELD10, red)dnl
dnl
define(LABEL1, #ffffff)dnl
define(LABEL2, #ffffff)dnl
dnl
